group 'micexfast'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'

ext {
    dllSourceDir = 'build\\libs'
    dllTargetDir = '..\\..\\..\\lib\\Micex'
    exeTargetDir = '..\\..\\..\\lib\\Micex\\utils'
    ikvmDir = '..\\..\\..\\lib\\IKVM8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('src/main/libs/System.jar')
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'org.openfast:openfast:1.1.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task copyLibs(type: Copy) {
    into dllSourceDir
    from configurations.runtime
}

task ikvm(dependsOn: copyLibs, type: Exec) {
    def myArgs = []
    myArgs.add '-target:library'
    myArgs.add '-version:' + version - '-SNAPSHOT' + '.0.0'
    myArgs.add '-out:' + dllTargetDir + '\\micexfast.dll'
    myArgs.add '-sharedclassloader'
    myArgs.add dllSourceDir + '\\micexfast-' + version + '.jar'
    myArgs.add dllSourceDir + '\\guava* '
    myArgs.add dllSourceDir + '\\guice* '
    myArgs.add dllSourceDir + '\\aopalliance* '
    myArgs.add dllSourceDir + '\\javax* '
    myArgs.add dllSourceDir + '\\log4j* '
    myArgs.add dllSourceDir + '\\openfast* '
    myArgs.add dllSourceDir + '\\slf4j* '
    
    executable = ikvmDir + '\\ikvmc.exe'
    args = myArgs
}

task genMulticastReceiver(dependsOn: copyLibs, type: Exec) {
    def myArgs = []
    myArgs.add '-target:exe'
    myArgs.add '-version:' + version - '-SNAPSHOT' + '.0.0'
    myArgs.add '-out:' + exeTargetDir + '\\multicast_receiver.exe'
    myArgs.add '-main:ru.ncapital.gateways.micexfast.connection.multicast.MessageReader'
    myArgs.add '-sharedclassloader'
    myArgs.add dllSourceDir + '\\micexfast-' + version + '.jar'
    myArgs.add dllSourceDir + '\\guava* '
    myArgs.add dllSourceDir + '\\guice* '
    myArgs.add dllSourceDir + '\\aopalliance* '
    myArgs.add dllSourceDir + '\\javax* '
    myArgs.add dllSourceDir + '\\log4j* '
    myArgs.add dllSourceDir + '\\openfast* '
    myArgs.add dllSourceDir + '\\slf4j* '

    executable = ikvmDir + '\\ikvmc.exe'
    args = myArgs
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
