14:58:42 (IN) 43122598000 OrdersBook -> {

11, 9, W, MOEX, 67, 20161018115836821, 869917, 45785, 1, 1, 7208, 388975, 8, [
[GroupMDEntries -> {1, 333533137, null, 111619135, 1.22890, 1000, null, 5121}]
[GroupMDEntries -> {0, 333538975, null, 111817512, 1.22660, 1, null, 5121}]
[GroupMDEntries -> {1, 333542396, null, 111926719, 1.23160, 1, null, 5121}]
[GroupMDEntries -> {1, 333542944, null, 111936132, 1.23220, 1, null, 5121}]
[GroupMDEntries -> {1, 333543599, null, 111946496, 1.23720, 2, null, 5121}]
[GroupMDEntries -> {1, 333544735, null, 112004806, 1.24210, 3, null, 5121}]
[GroupMDEntries -> {1, 333549067, null, 112107629, 1.23180, 1, null, 5121}]
[GroupMDEntries -> {0, 333549795, null, 112117785, 1.22580, 5, null, 5121}]
[GroupMDEntries -> {0, 333550230, null, 112126004, 1.22530, 5, null, 5121}]
[GroupMDEntries -> {0, 333550374, null, 112129529, 1.22480, 5, null, 5121}]
[GroupMDEntries -> {0, 333550861, null, 112139982, 1.22380, 10, null, 5121}]
[GroupMDEntries -> {0, 333551093, null, 112144252, 1.22330, 15, null, 5121}]
[GroupMDEntries -> {0, 333573137, null, 112759586, 1.22470, 1, null, 5121}]
[GroupMDEntries -> {0, 333576376, null, 112857302, 1.22470, 188, null, 5121}]
[GroupMDEntries -> {1, 333581702, null, 113014102, 1.22880, 1, null, 5121}]
[GroupMDEntries -> {1, 333585306, null, 113106813, 1.22900, 1000, null, 5121}]
[GroupMDEntries -> {1, 333585310, null, 113106869, 1.22910, 1000, null, 5121}]
[GroupMDEntries -> {1, 333586988, null, 113125674, 1.22890, 1000, null, 5121}]
[GroupMDEntries -> {1, 333587197, null, 113129387, 1.22890, 1000, null, 5121}]
[GroupMDEntries -> {1, 333588095, null, 113142762, 1.22890, 1000, null, 5121}]
[GroupMDEntries -> {1, 333589203, null, 113157673, 1.22880, 1000, null, 5121}]
[GroupMDEntries -> {1, 333621381, null, 113946979, 1.23250, 1, null, 5121}]
[GroupMDEntries -> {0, 333622173, null, 114000590, 1.22450, 1, null, 5121}]
[GroupMDEntries -> {1, 333663385, null, 115040118, 1.22780, 30, null, 5121}]
[GroupMDEntries -> {1, 333676434, null, 115353345, 1.24060, 20, null, 5121}]
[GroupMDEntries -> {0, 333676566, null, 115355153, 1.22520, 1, null, 5121}]
[GroupMDEntries -> {0, 333680501, null, 115445918, 1.22050, 50, null, 5121}]
[GroupMDEntries -> {0, 333681281, null, 115455099, 1.21550, 50, null, 5121}]
[GroupMDEntries -> {1, 333682701, null, 115507678, 1.23700, 50, null, 5121}]
[GroupMDEntries -> {1, 333684289, null, 115525701, 1.22990, 2, null, 5121}]
[GroupMDEntries -> {0, 333685512, null, 115541301, 1.22560, 1, null, 5121}]
[GroupMDEntries -> {1, 333693332, null, 115648820, 1.22780, 1000, null, 5121}]
[GroupMDEntries -> {1, 333697441, null, 115749614, 1.22770, 1000, null, 5121}]
[GroupMDEntries -> {0, 333698159, null, 115757543, 1.22700, 2, null, 5121}]
[GroupMDEntries -> {0, 333698172, null, 115757694, 1.22680, 1000, null, 5121}]
[GroupMDEntries -> {1, 333698414, null, 115800849, 1.22770, 1000, null, 5121}] ]}


14:53:11 (IN) 42791753000 DefaultIncrementalRefreshMessage -> {
1, 9, X, MOEX, 233294, 20161018115305978, 1, [
[GroupMDEntries -> {1, 1, 99576902, 8, null, null, 7208, 11757, 1, 1,
    null, 13788.00000, 9, null, 115305975, null, null, null, null, null, null, 4576095, null}]
[GroupMDEntries -> {2, 0, 99579206, 8, null, null, 7208, 34841, 1, 1,
    null, 1988.95000, 0, null, 115305977, null, null, null, null, null, null, 4576091, null}]
[GroupMDEntries -> {0, 0, 99579206, 8, null, null, 7208, 34842, 1, 1,
    null, 1988.90000, 5, null, 115302354, null, null, null, null, null, null, 4575476, null}]
[GroupMDEntries -> {0, 1, 99579206, 8, null, null, 7208, 34843, 1, 1,
    null, 1989.20000, 20, null, 115305974, null, null, null, null, null, null, 4576094, null}]
[GroupMDEntries -> {0, 1, 99580742, 8, null, null, 7208, 20697, 1, 1,
    null, 15021.00000, 2, null, 115305976, null, null, null, null, null, null, 4576097, null}]
[GroupMDEntries -> {2, 0, 99581510, 8, null, null, 7208, 7958, 1, 1,
    null, 65092.00000, 0, null, 115304491, null, null, null, null, null, null, 4575908, null}]
 [GroupMDEntries -> {0, 0, 99581510, 8, null, null, 7208, 7959, 1, 1,
    null, 65088.00000, 10, null, 115305973, null, null, null, null, null, null, 4576089, null}]
[GroupMDEntries -> {2, 0, 101342534, 8, null, null, 7208, 99325, 1, 1,
    null, 70327.00000, 0, null, 115305976, null, null, null, null, null, null, 4576086, null}]
[GroupMDEntries -> {0, 0, 101342534, 8, null, null, 7208, 99326, 1, 1,
    null, 70322.00000, 6, null, 115303980, null, null, null, null, null, null, 4575760, null}] ]}

14:45:34 (IN) 42334414000 DefaultIncrementalRefreshMessage -> {
1, 9, X, MOEX, 639781, 20161018114528640, null, [
[GroupMDEntries -> {0, 2, 99556934, 8, null, null, 7208, 11595, null, null,
    22652678, 31019.00000, 1, null, 114528631, null, null, 0, null, null, null, 1913178655, 2}]
 [GroupMDEntries -> {0, 2, 99556934, 8, null, null, 7208, 11596, null, null,
    22652679, 31019.00000, 1, null, 114528631, null, null, 0, null, null, null, 1913178661, 2}] ]}


